# This standalone CI is needed for commenting in PRs from forks
name: Post clang-tidy review comments

on:
  workflow_run:
    # The name field of the lint action
    workflows: ["Optional_Clang_Tidy_Review"]
    types:
      - completed

permissions:
  checks: write
  pull-requests: write

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: ZedThree/clang-tidy-review/post@85799d63d217e8d0686b7735fb923acc986d8043 # v0.19.0
        with:
          lgtm_comment_body: ""
          # Use annotations instead of comments
          annotations: true
          max_comments: 10